module.exports = function(robot) {

  robot.hear(/beer garden/i, function(msg) {
    return msg.send("I love beer gardens!");
   });


  robot.respond(/servus|hallo/i, function(msg) {
    return msg.send("Almächd naa!");
  });


  var sloths;
  sloths = ["http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/sloth-beach-upside-down.adapt.945.1.jpg", "http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/Q-Z/photoak-threetoedsloth.ngsversion.1465391618565.png", "https://s-media-cache-ak0.pinimg.com/originals/56/bb/3a/56bb3acb80214ff1ed6cf989593dbe68.jpg"];
    return robot.hear(/sloth/i, function(msg) {
    return msg.send(msg.random(sloths));
  });

  
  robot.respond(/when i grow up i want to be a (.*)/i, function(msg) {
    var job;
    job = msg.match[1];
    if (job === "javascript developer") {
      return msg.send("Great idea!");
    }
    else {
      return msg.reply("But " + job + "s don't make any money!");
    }
  });


}
